{
  "name": "iobroker.husqvarna-automower-connect",
  "version": "1.0.3",
  "description": "This adapter uses the official Husqvarna Automower Connect API to request and control data for your Husqvarna Automower via the connect module. Complete, actively maintained fork of iobroker.husqvarna-automower with full API coverage (work areas, stay-out zones, error confirmation, message history) and fixes for several broken write commands.",
  "author": {
    "name": "bueste",
    "email": "stefan.buehler46@gmail.com"
  },
  "contributors": [
    {
      "name": "ice987987",
      "email": "mathias.frei1@gmail.com"
    }
  ],
  "homepage": "https://github.com/bueste/ioBroker.husqvarna-automower-connect",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "husqvarna-automower-connect",
    "husqvarna-automower",
    "husqvarna",
    "automower",
    "automower-connect",
    "lawnmower",
    "mower"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bueste/ioBroker.husqvarna-automower-connect.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.4.2",
    "axios": "^1.18.1",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.3.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.15.29",
    "@types/proxyquire": "^1.3.31",
    "globals": "^17.7.0",
    "proxyquire": "^2.1.3",
    "typescript": "^5.8.3"
  },
  "main": "main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "lib/",
    "www/",
    "io-package.json",
    "LICENSE",
    "main.js"
  ],
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint -c eslint.config.mjs .",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/bueste/ioBroker.husqvarna-automower-connect/issues"
  },
  "readmeFilename": "README.md"
}
